{
  "name": "osa-gui-react-flow",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "generate:source-tree": "node scripts/generate-source-hierarchy.mjs",
    "predev": "npm run generate:source-tree",
    "dev": "vite",
    "prebuild": "npm run generate:source-tree",
    "build": "tsc -b && vite build",
    "test": "node scripts/check-board-snapshot.mjs && node scripts/check-osa-import.mjs && node scripts/check-assembly-view.mjs",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cloudflare/pages-plugin-cloudflare-access": "^1.0.5",
    "@xyflow/react": "^12.11.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@eslint/js": "^10.0.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.2.0"
  }
}
